<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <!--CSS-->
    <style>
        .header, .home, .about, .archive{
            display: inline-block;
        }

        body{
            background-color:linen;
        }

        a{
            font-size: 15px;
            color: black;
            font-weight: 600; 
            text-decoration: none;
            font-family: fantasy;
        }

        .home, .about, .archive{
            margin-right: 30px;
        }

        .header{
            margin-right: 980px;
            color: black;
            font-size: 30px;
            font-weight: 700;
            font-family: fantasy;
            position: relative;
            left: 30px;
        }

        .title{
            color: black;
            font-size: 25px;
            font-weight: 500;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .h{
            margin-left: 30px;
            margin-right: 30px;
        }

        .ab{
            margin-left: 400px;
            margin-right: 400px;
        }

        .ph{
            position: relative;
            left: 50px;
        }

        .ph, .s1{
            display: inline-block;
        }

        .photo, .s2{
            display: inline-block;
        }

        .s1{
            position: relative;
            bottom: 120px;
        }

        .s2{
            position: relative;
            bottom: 105px;
            left: 150px;
        }

        .photo{
            position: relative;
            left: 750px;
        }

    </style>
  </head>
  <body>

    <!--HEADER-->
    <div class="header">
      Diana's Blog - ABOUT                                                                                       
    </div>

    <div class="home">
        <a href = "H1.html" target = _self>HOME</a> 
    </div>

    <div class = "about">
        <a href = "ABOUT.html" target = _self>ABOUT</a>
    </div>

    <div class = "archive">
        <a href = "ARCHIVE.html" target = _self>ARCHIVE</a>
    </div>
    
    <hr class="h">

    <!--CONTENT-->
    <br>
    <br>
    <br>
    <div class = "title">
        ABOUT me
    </div>

    <hr class = "ab">
    <br>
    <br>

    <div class = "content">
    <pre class = "descr">
             Numele meu este Diana Trifu, am 20 de ani și sunt studentă în anul III la Facultatea de Automatica și Calculatoare din cadrul UTCN, Cluj-Napoca. 
        Am început studiile la această facultate în urmă cu aproximativ 2 ani. Am ales această facultate datorită faptului că matematica era singura materie care îmi făcea plăcere și care mă ținea 
        la birou până seara târziu. Deși profilul din liceu, nu mi-a permis sa ma acomodez cu ceea ce înseamnă programarea, am văzut profilul acestei facultăți ca o provocare pentru mine. 
        După doi ani de facultate pot spune acum ca ceea ce mă face să pierd nopțile și să uit de cât de repede trece timpul sunt milioanele de linii de cod scrise. 
    </pre>
    </div>

    <br>
    <hr class = "h">
    <br>

    <img src = "diana1.jpg" alt = "a photo of me" width = 430px height = 600px class = "ph">

    <div class = "s1">
        <pre>
                Deși locuiesc de doi ani în Cluj-Napoca, pana la varsta de 18 ani am crescut într-un oraș mic și liniștit la poalele unei 
            cetăți, în Deva, județul Hunedoara. În anul 2018 am absolvit liceul în acest oraș la Colegiul Național ”Decebal”, secția de 
            științe ale naturii(bilinv engleză). 
                Timpul liber pe care îl am îmi place să îl petrec în cea mai mare parte alături de familie sau de prieteni. Datorită rutinei
            mele  zilnice, în care petrec în medie 6-8 ore/zi în fața laptopului, restul timpului prefer să îl petrec în aer liber cât mai mult 
            posibil. Încerc să îmi fac timp și pentru mersul la sală, sau la o oră de înot cel puțin de trei ori pe săptămână, întrucât statul la 
            birou, în fața ecranului, are un efect negativ asupra corpului meu. Când sunt acasă, la Deva, încerc să îmi fac cât mai mult timp pentru
            familie și pentru cățelușa mea, Maya. 
                Ce ar mai fi de spus despre mine este faptul că sunt o fire ambițioasă, puternică, dar și foarte încăpățânată. Ma consider o persoană
            destul de prietenoasă și îmi face mare plăcere să îi ajut pe toți cei din jurul meu atunci când au nevoie de mine. Încerc să fiu cât 
            mai responsabilă și îmi place mereu să îmi stabilesc noi obiective, pe care în cele din urmă ajung sa le ating. 
                În ceea ce privește viitorul, nu îmi place să fac prea multe planuri pe un termen atât de îndelungat. De fiecare dată când primesc 
            clișeica întrebare ”Unde te vezi peste 10 ani?”, raspunsul meu este ”Nu știu”. Momentan consider că este mult prea devreme pentru a avea
            un răspuns clar și pronunțat în ceea ce ma privește, atât din punct de vedere profesional, cât și personal. Din dorința de dezvoltare și 
            conturare a unui răspuns puțin mai clar pentru această întrebare, am ales să îmi dedic din timpul meu liber unui curs de WEB Development.
            Sper ca în urma acestui curs să încep să văd mult mai clar lucrurile în domeniul în care am ales să profesez - și de ce nu, poate chiar
            să aleg să fac o carieră din asta.
        </pre>
    </div>

    <br>
    <hr class = "h">
    <br>

    <div class = "s2">
        <pre>
            Hobby-uri:
            <ul>
                <li>călătoritul</li>
                <li>gătitul - în special dulciuri</li>
                <li>voluntaritul</li>
                <li>cititul</li>
                <li>sportul</li>
                <li>moda</li>
            </ul>
        </pre>
    </div>

    <img src = "diana6.jpg" alt = "a photo of me" width = 430px height = 600px class = "photo">

  </body>
</html>
