<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Archive</title>
     <!--CSS-->
    <style>
        .header, .home, .about, .archive{
            display: inline-block;
        }

        body{
            background-color:linen;
        }

        a{
            font-size: 15px;
            color: black;
            font-weight: 600; 
            text-decoration: none;
            font-family: fantasy;
        }

        hr{
            margin-right: 30px;
            margin-left: 30px;
        }

        .home, .about, .archive{
            margin-right: 30px;
        }

        .header{
            margin-right: 950px;
            color:black;
            font-size: 30px;
            font-weight: 700;
            font-family: fantasy;
            position: relative;
            left: 30px;
        }

        .t{
            position: relative;
            left: 70px;
            font-size: 20px;
            font-weight: 600;
            font-style: oblique;
        }

        .t1{
            position: relative;
            left: 120px; 
        }

        .wine{
            position: relative;
            left: 600px;
        }
    </style>
  </head>
  <body>
    <!--Header--> 
    <div class = "header">
      Diana's Blog - ARCHIVE                                                                                       
    </div>

    <div class = "home">
        <a href ="H1.html" target = _self>HOME</a> 
    </div>

    <div class = "about">
        <a href ="ABOUT.html" target = _self>ABOUT</a>
    </div>

    <div class = "archive">
        <a href ="ARCHIVE.html" target = _self>ARCHIVE</a>
    </div>
    
    <hr>

    <!--Content-->
    <div class = "t">
        n-ai pierdut nimic
    </div>

    <div class = "t1">
        20.07.2020 by Diana
    </div>

    <img src = "wine.jpg" width = 280 height = 450 class="wine">

    <br>
    <br>

    <div class = "post1">
        <pre>
                    E 2:12 într-o sâmbătă, de data asta stau acasă, mi-am dat seama că asociam alcoolul și nopțile de haos cu neliniștea, nu nefericirea…cât neliniștea. Nelinistea poate fi foarte 
                apăsătoare și recunosc, m-a ținut jos destul de mult.  Acum e liniște, acum dorm bine și n-am nevoie de 2 pahare de vin ca să-mi tacă mintea. Cum stateam eu asa si ascultam
                Tadow de la Masego, mi-a trecut prin minte ce-am avut și ce-am pierdut. De fapt nu cred că am pierdut nimic, eu în viața asta n-am știut decât să câștig, chiar si atunci cand am
                simțit ca mi se duce pamantul de sub picioare și mi-o ia inima la goană.

                    Nu-mi lipsește nimic, atunci cum aș putea să spun vreodată că am pierdut ceva? Tot ce-a trecut prin mine m-a întregit. Toți Feții-Frumosi care-mi promiteau iubire și n-au livrat.
                Ce bine că n-au fost curieri buni. E așa bine fară iubirea lor greșită. Am avut iubiri, prieteni, șanse, variante, bani, oportunități și în ziua asta de sâmbătă am înțeles ce am
                câștigat de fiecare dată când le-am spus ‘nu’. Azi înțeleg că eu nu sunt puternică. Eu sunt slabă, eu sunt slabă și sensibilă și deschisă și simt lucruri și iubesc asta. De la o
                vârstă fragedă am fost dură și mi-am impus că sunt pe cont propriu în castelul meu cu pereți imenși și că nimeni nu o să intre vreodată cu adevarat pe tărâmul meu magic. Dar azi
                sunt slabă și fericită. Cu săbiile jos și sufletul împăcat. Ador să simt, e tot ce avem, iar dacă tu crezi contrariul…uită-te mai adanc în sufletul tău și ascultă-te mai atent.

                    Anul ăsta a fost cel mai frumos roller coaster în care m-am dat vreodată. Am plans, am râs, am dansat, am băut, am muncit, am zburat, dar cel mai important, am învățat. Am 
                învățat în fiecare zi. Am învățat să fiu singură și independentă, într-o relație. Am învățat să tac, am învățat să ascult, am învățat să mă ascult. Am învățat să spun că îmi pare
                rau, că am greșit. Am învățat să dorm bine și singură, deși cel mai mult îmi place cand e și el acasă. Am învățat că nu toate situațiile au nevoie de o reacție din partea mea, că 
                nu toate întrebările merită raspunsul meu și cel mai important… am învățat să spun nu.

                    “NU” e un cuvânt minunat, e cuvântul care de multe ori îți dă libertate, liniște și spațiul de care ai nevoie. Am învățat cât de importante sunt limitele, câtă valoare au cuvintele 
                “Eu nu am ce să caut aici”, urmate și de o acțiune în sensul ăsta.

                    E ok să pleci acasă, e ok să pleci dintr-o relație, e ok să pleci dintr-o prietenie, de la un job, de la o petrecere, dintr-o situație, dintr-o dramă, e ok să pleci din trecutul tău.
                E ok sa pleci de oriunde iti spune inima ca nu e nimic de facut.

                                                                         Pentru că în final sufletul tău știe că…
 
                                                                                  N-ai pierdut nimic.
        </pre>
    </div>

    <hr>
    <br>

    <div class = "t">
       suflet nepregătit
    </div>

    <div class = "t1">
        25.07.2020 by Diana
    </div>

    <img src = "hand.jpg" width = 280 height = 450 class="wine">

    <br>
    <br>

    <div class = "post2">
        <pre>
            Cum tu să mă iubești tu tocmai acum când în tot acest timp eu nu m-am vindecat de acel el?

            Cum să mă faci să zâmbesc, când eu încă adorm plângând pe perna udă?

            Cum să îmi spui că o să mă ajuți când eu nu am cerut ajutorul?

            M-ai inclus în timpul tău, deși toți din jur “nu au timp”, dar tu mi-ai oferit minutele tale, orele tale în mii de conservații.
            Ai spus că ești începător, la fel ca și mine. Că ți-e frică de nereușită și totuși încerci.

            Se spune că dacă un artist se îndrăgostește de tine, vei fi nemuritor, în creațiile sale.
            Dar eu îți spun sincer acum, căci nu sunt pregătită pentru un nou “TU” în viața mea!
            Iar de te vei îndrăgosti de o scriitoare..să ai grijă, căci ea va scrie totul despre tine, fie că va fi vorba de bine..sau de rău!
        </pre>
    </div>

    <hr>

  </body>
</html>