<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Diana's Blog</title>
     <!--CSS-->
    <style>
        .header, .home, .about, .archive{
            display: inline-block;
        }

        body{
            background-color: linen;
        }

        a{
            font-size: 15px;
            color: black;
            font-weight: 600; 
            text-decoration: none;
            font-family: fantasy;
        }

        hr{
            margin-right: 30px;
            margin-left: 30px;
        }

        .home, .about, .archive{
            margin-right: 30px;
        }

        .header{
            margin-right: 1080px;
            color:black;
            font-size: 30px;
            font-weight: 700;
            font-family: fantasy;
            position: relative;
            left: 30px;
        }

        .ph1{
            position: relative;
            left:650px;
            bottom:70px;
        }

        .quote{
            position: relative;
            top: 220px;
            font-size: 20px;
            font-weight: 600;
            font-style: oblique;
        }

    </style>
  </head>
  <body>

    <!--Header-->
    <div class = "header">
      Diana's Blog                                                                                       
    </div>

    <div class="home">
        <a href ="H1.html" target = _self>HOME</a> 
    </div>

    <div class = "about">
        <a href = "ABOUT.html" target = _self>ABOUT</a>
    </div>

    <div class="archive">
        <a href = "ARCHIVE.html" target = _self>ARCHIVE</a>
    </div>
    
    <hr>
    <br>

    <!--Content-->
    <div class = quote>
        <pre>
                 "Keep your face to the sunshine 
                 and you cannot see a shadow"
                  ~Helen Keller
        </pre>
    </div>

    <div class = "ph1">
        <img src = "BeFunky-collage.jpg" width = 800 height = 500>
    </div>

    <br>
    <hr>

  </body>
</html>
